# Required env
DATABASE_URI=mongodb://localhost:27017/instagram-notifications
REDIS_URI=redis://localhost:6379/1
PORT=3002
JWT_SECRET=b4f6aae97a2cecb24e1e90f6d0e84aaff529d80d

KAFKA_BROKERS=localhost:9092
EMQX_URI=ws://localhost/9083
MQTT_URI=ws://localhost/9083/mqtt
MQTT_USERNAME=fastify-notification
MQTT_PASSWORD=fastify-notification